include "app.conf"

# Configurations required for setting up a testnet of only Mantis clients
mantis {
  sync {
    # Fast sync is disabled, requires coordination to see if it affects our deployments if we turn this on
    do-fast-sync = false

    # All testnet members are assumed to be honest so blacklisting is turned off
    blacklist-duration = 0
  }

  pruning {
    # Pruning is disabled as it's an experimental feature for now
    mode = "archive"
  }

  consensus {
    coinbase = "0011223344556677889900112233445566778899" # has to be changed for each node
    mining-enabled = false
    protocol = "restricted-ethash"
  }

  network {
    discovery {
      # We assume a fixed cluster, so `bootstrap-nodes` must not be empty
      discovery-enabled = false

      # Listening interface for discovery protocol
      interface = ${mantis.network.server-address.interface}

    }

    peer {
      # All testnet members are assumed to be honest so blacklisting is turned off
      short-blacklist-duration = 0
      long-blacklist-duration = 0

      wait-for-handshake-timeout = 15 seconds

    }

    rpc {
      http {
        # Listening address of JSON-RPC HTTP/HTTPS endpoint
        interface = ${mantis.network.server-address.interface}

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from any domain.
        cors-allowed-origins = "*"
      }
    }
  }
}
