faucet {

  # Base directory where all the data used by the fauced is stored
  datadir = ${user.home}"/.mantis-faucet"

  # Wallet address used to send transactions from
  wallet-address = "0x00"

  # Password to unlock faucet wallet
  wallet-password = ""

  # Path to directory where wallet key is stored
  keystore-dir = ${faucet.datadir}"/keystore"

  # Transaction gas price
  tx-gas-price = 20000000000

  # Transaction gas limit
  tx-gas-limit = 90000

  # Transaction value
  tx-value = 1000000000000000000

  # Faucet listen interface
  listen-interface = "127.0.0.1"

  # Faucet listen port
  listen-port = 8099

  # Faucet cors config
  cors-allowed-origins = "*"

  # Address of Ethereum node used to send the transaction
  rpc-address = "http://127.0.0.1:8546/"

  # How often can a single IP address send a request
  min-request-interval = 1.minute

}

logging {
  # Flag used to switch logs to the JSON format
  json-output = false

  # Logs directory
  logs-dir = ${faucet.datadir}"/logs"

  # Logs filename
  logs-file = "faucet"
}

mantis {

  network {

    rpc {
      http {
        # JSON-RPC mode
        # Available modes are: http, https
        # Choosing https requires creating a certificate and setting up 'certificate-keystore-path' and
        # 'certificate-password-file'
        # See: https://github.com/input-output-hk/mantis/wiki/Creating-self-signed-certificate-for-using-JSON-RPC-with-HTTPS
        mode = "http"

        # Whether to enable JSON-RPC HTTP(S) endpoint
        enabled = true

        # Listening address of JSON-RPC HTTP(S) endpoint
        interface = "localhost"

        # Listening port of JSON-RPC HTTP(S) endpoint
        port = 8547

        # Path to the keystore storing the certificates (used only for https)
        # null value indicates HTTPS is not being used
        certificate-keystore-path = null

        # Type of certificate keystore being used
        # null value indicates HTTPS is not being used
        certificate-keystore-type = null

        # File with the password used for accessing the certificate keystore (used only for https)
        # null value indicates HTTPS is not being used
        certificate-password-file = null

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from
        # any domain.
        cors-allowed-origins = []
      }

      ipc {
        # Whether to enable JSON-RPC over IPC
        enabled = false

        # Path to IPC socket file
        socket-file = ${faucet.datadir}"/mantis.ipc"
      }

      # Enabled JSON-RPC APIs over the JSON-RPC endpoint
      apis = "faucet"
    }
  }
}