# This is the main configuration file for the Mantis ETC client.
# It consist of series of include where actual settings are defined.


# This where all the default settings are defined (this file is packaged within the executable).
# It should always go at the top.
include "application.conf"

# The following include are where users are expected to defined their own configuration overrides.
# To override a setting, go to a specific file, uncomment a setting and provide a value.
include "network.conf"
include "storage.conf"
include "blockchains.conf"
include "sync.conf"
include "misc.conf"
include "consensus.conf"
include "metrics.conf"

# Uncomment to run Mantis in test-mode (similar to --test flag in cpp-ethereum).
# When set, test validators and consensus are used by this node.
# It also enables test_ RPC endpoints.
# include "testmode.conf"

# Example private network configuration
# include "private-testnet.conf"
