include "app.conf"

mantis {

  datadir = ${user.home}"/.mantis-rpc-test/"${mantis.blockchains.network}

  blockchains {

    network = "rpc-test-private"

    rpc-test-private = ${mantis.blockchains.etc}
    rpc-test-private {
      dao = null
      custom-genesis-file = ./conf/rpc-test-private-genesis.json

      monetary-policy {
      }

      bootstrap-nodes = []
    }
  }

  mining {
    # Miner's coinbase address
    coinbase = "0011223344556677889900112233445566778899"
    mining-enabled = false
  }


  network {
    server-address {
      interface = "127.0.0.1"
    }

    discovery {
      discovery-enabled = false
    }

    peer {
      max-incoming-peers = 0
      max-pending-peers = 0
    }

    rpc {
      http {
        mode = "http"
        enabled = true
        interface = "localhost"
        port = 8546

        certificate = null

        cors-allowed-origins = "*"
      }

      ipc {
        enabled = false
      }
    }
  }

  sync {
    do-fast-sync = false
  }
}
