include "base-testnet.conf"

mantis {
  blockchains {
    network = "pottery"
  }

  network {
    discovery {
      discovery-enabled = true
    }
  }
 
	mining {
    coinbase = "0011223344556677889900112233445566778899" # has to be changed for each node
    mining-enabled = true
    protocol = "restricted-pow"
  }

	metrics {
		# Set to `true` iff your deployment supports metrics collection.
		# We expose metrics using a Prometheus server
		# We default to `false` here because we do not expect all deployments to support metrics collection.
		enabled = true

		# The port for setting up a Prometheus server over localhost.
		port = 13798
	}

  vm {
    # internal | external
    mode = "internal"

    external {
      # possible values are:
      # - iele: runs a binary provided at `executable-path` with `port` and `host` as arguments (`./executable-path $port $host`)
      # - kevm: runs a binary provided at `executable-path` with `port` and `host` as arguments (`./executable-path $port $host`)
      # - mantis: if `executable-path` is provided, it will run the binary with `port` and `host` as arguments
      #           otherwise mantis VM will be run in the same process, but acting as an external VM (listening at `host` and `port`)
      # - none: doesn't run anything, expect the VM to be started by other means
      vm-type = "mantis"

      # path to the executable - optional depending on the `vm-type` setting
      executable-path = "./bin/mantis-vm"

      host = "127.0.0.1"
      port = 8888
    }
  }
}

akka {
  # Not using ${logging.logs-level} because it might be set to TRACE, which our version of Akka doesn't have.
  loglevel = "DEBUG"
}

logging {
  # Logs level
  logs-level = "DEBUG"
}


